{
    "name": "BFH LaTeX CI",
    "image": "registry.gitlab.ti.bfh.ch/bfh-latex/registry/vscode:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop",
                "ban.spellright",
                "valentjn.vscode-ltex"
            ],
            "settings": {
                "terminal.integrated.cwd": "docs/report/"
            }
        }
    },
    "remoteUser": "vscode",

    "postCreateCommand": "sudo tlmgr update --self  && sudo tlmgr install unicode-math lualatex-math booktabs mdwtools fancyvrb luatexbase etoolbox xstring fontspec csquotes logreq selnolig"
}

// Pandoc is super old in the image, install version 3.1
// curl -L https://github.com/jgm/pandoc/releases/download/3.1.12.2/pandoc-3.1.12.2-1-amd64.deb -o pandoc.deb
// sudo dpkg -i pandoc.deb
// rm pandoc.deb