{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Pandoc PDF",
            "type": "shell",
            "command": "pandoc",
            "args": [
//                "--verbose",
                "-o",
                "report.pdf",
                "--bibliography=bibliography.bib",
                "--biblatex",
                "--pdf-engine=lualatex",
                "report.md"
            ],
            "options": {
                "cwd": "${workspaceFolder}/docs/report"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
